# EasyMarket

./: pom.xml
.openshift/Dados/: Banco de Dados Categoria.txt  easy.sql
.openshift/config/: standalone.xml
.openshift/config/modules/com/mysql/jdbc/: module.xml
src/main/java/br/com/easy/admin/: CadastrarPessoaBean.java  CadastroProdutoAdminBean.java  EmpresaAdminService.java  PlanoEmpresaBean.java
src/main/java/br/com/easy/converter/: AnuncioConverter.java  CategoriaConverter.java  DataConverter.java  ProdutoConverter.java  UsuarioConverter.java
src/main/java/br/com/easy/dao/: AnuncioDao.java  AnuncioDaoImpl.java  BasicDao.java  CategoriaDao.java  CategoriaDaoImpl.java  EmpresaDao.java  EmpresaDaoImpl.java  ImagemEmpresaDao.java  ImagemEmpresaImpl.java  ImagemProdutoDao.java  ImagemProdutoDaoImpl.java  PessoaDao.java  PessoaDaoImpl.java  PlanoEmpresaDao.java  PlanosEmpresaDaoImpl.java  ProdutoDao.java  ProdutoDaoImpl.java  UsuarioAutenticacaoDao.java  UsuarioAutenticacaoDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/br/com/easy/dominio/: EstadoUf.java  OpcoesEntrega.java  StatusAnuncio.java  StatusPlanoAnuncio.java  StatusValidacaoAutenticacao.java  TipoAutenticacao.java  TipoOrigemProduto.java  TipoUser.java
src/main/java/br/com/easy/exception/: JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  MailConfigProducer.java  Mailer.java  NegocioException.java
src/main/java/br/com/easy/filter/: CharacterEncodingFilter.java  FilterLogin.java
src/main/java/br/com/easy/mb/: AlterarEmpresaBean.java  AlterarSenhaBean.java  AutenticacaoBean.java  BasicBean.java  CadastrarAnuncioBean.java  CadastroEmpresaBean.java  CadastroProdutoBean.java  CategoriaBean.java  EnviarSenhaEmailBean.java  ImagemEmpresaBean.java  ListAllAnunciosBean.java  ListAnunciosEmpresaBean.java  ListAnunciosPorCategoria.java  ListCategorias.java  ListEmpresaBean.java  ListarAnuncioVisualizacaoBean.java  LoginBean.java  PlanosBean.java  RecuperarSenhaBean.java  UsuarioLogadoBean.java  VisualizarProdutoBean.java
src/main/java/br/com/easy/model/: Anuncio.java  Categoria.java  Empresa.java  Endereco.java  EnderecoWare.java  ImagemEmpresa.java  ImagemProduto.java  Pessoa.java  PlanoEmpresa.java  Planos.java  Produto.java  Usuario.java  UsuarioAutenticacao.java
src/main/java/br/com/easy/service/: AnuncioService.java  BasicService.java  CategoriaService.java  EmpresaService.java  ImagemEmpresaService.java  ImagemProdutoService.java  PessoaService.java  ProdutoService.java  UsuarioAutenticacaoService.java  UsuarioService.java
src/main/java/br/com/easy/teste/: ImageAnuncio.java  ImageServletTeste.java  Teste.java  TesteEnderecoWare.java  TesteNumeroAleatorio.java
src/main/java/br/com/easy/validator/: Autenticador.java  CEPVALIDO.java  ValidaCep.java
src/main/java/br/com/easy/webservicecep/: DevWareCEPService.java
src/main/resources/: ValidationMessages.properties  mail.properties
src/main/resources/br/com/easy/: Messages.properties
src/main/resources/emails/: reenviar.template  reenviarSenha.template  validarLogin.template
src/main/webapp/: Sobre.xhtml  acessoNegado.xhtml  autenticar.xhtml  cadastroEmpresa.xhtml  condAcesso.xhtml  erroInterno.xhtml  index.xhtml  informacoesAdicionais.xhtml  linkExpirado.xhtml  listEmpresa.xhtml  lista.xhtml  listaCategoriaAnuncios.xhtml  login.xhtml  loginAutenticado.xhtml  paginaNaoEncontrada.xhtml  planos.xhtml  politicadePrivacidade.xhtml  propriedadeIntelectual.xhtml  recuperarAcesso.xhtml  regra.xhtml  regras.xhtml  sessaoExpirada.xhtml  sobre.xhtml  visualizarAnuncio.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/restrito/: Carousel.xhtml  Footer.xhtml  TemplatePadrao.xhtml
src/main/webapp/admin/: buscaEmpresa.xhtml  cadastroUsuarioAdmin.xhtml  confirmar.xhtml  exibir.xhtml  produto.xhtml  templateAdmin.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/sistema/: alterarEmpresa.xhtml  alterarSenha.xhtml  anunciosEmpresa.xhtml  cadastroAnuncio.xhtml  cadastroProduto.xhtml  lista.xhtml  listaCategoriaAnuncios.xhtml  perfil.xhtml
